# Next-Auth Keys
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc123

# Github Keys
# Github -> Settings -> Developer -> oAuth
GITHUB_ID=abc123
GITHUB_SECRET=abc123

# Google Keys
GOOGLE_CLIENT_ID=abc123
GOOGLE_CLIENT_SECRET=abc123

# Supabase Keys
SUPABASE_URL=abc123
SUPABASE_ANON_KEY=abc123
SUPABASE_SERVICE_ROLE_KEY=abc123